<!DOCTYPE html>
<html lang="zh-tw" dir="ltr">

<head>
    <title>與習近平對話</title>
    <link data-default-icon="xi.jpg" rel="icon"
        sizes="192x192" href="xi.jpg" />
    <meta name="bingbot" content="noarchive" />
    <meta name="robots" content="noarchive, noimageindex" />
    <meta name="copyright" content="人民網版權所有" />
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta id="viewport" name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, viewport-fit=cover" />
    <meta name="theme-color" content="#FF0000" />
    <meta name="theme-color" content="#8c0500" media="(prefers-color-scheme: dark)" />
    <link rel="apple-touch-icon" sizes="76x76"
        href="xi.jpg" />
    <link rel="apple-touch-icon" sizes="120x120"
        href="xi.jpg" />
    <link rel="apple-touch-icon" sizes="152x152"
        href="xi.jpg" />
    <link rel="apple-touch-icon" sizes="167x167"
        href="xi.jpg" />
    <link rel="apple-touch-icon" sizes="180x180"
        href="xi.jpg" />
    <link data-default-icon="xi.jpg" rel="shortcut icon"
        type="image/x-icon" href="xi.jpg" />
    <meta property="og:site_name" content="與習近平對話" />
    <meta property="og:title" content="與習近平對話" />
    <meta property="og:image" content="xi.jpg" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta name="description"
        content="與習近平對話" />

    <meta name="application-title" content="與習近平對話" />
    <meta name="color-scheme" content="light" />
<style>
    #back{
        background: -webkit-linear-gradient(50deg , #8c0000 , #350000);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
    }
    #back>p{
        color: #fff2;
        text-wrap: nowrap;
        position: fixed;
    }
h1{
font-size: 5vh;margin: 1vh;background: linear-gradient(50deg , #ff0000,#fff) text;color: #0000;
}
h2{
font-size: 3vh; color: aquamarine;margin: 1vh;}
main{
position: fixed;
top: 0;
left: 0;
display: flex;
height: 70vh;
width: 100vw;
    justify-content: center;
    flex-direction: column;
    align-items: center;
user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
}
#xih{
border-radius: 9vh;
height: 20vh;
width: 20vh;
animation: xh 0.2s  infinite;
}
#hear{

position: fixed;
top: 60vh;
left: 50vw;
height: 5vh;
width: 5vh;
padding: 2vh;
border-radius: 5vh;
background: #2e3d38;
animation: ph ease 0.5s infinite;
cursor: pointer;
z-index: 5;

}

@keyframes ph{
    0%{
        transform: translateX(-55%) rotateZ(-5deg);
    }
    50%{
        transform: translateX(-45%) rotateZ(5deg);
    }
    100%{
        transform: translateX(-55%) rotateZ(-5deg);
    }
}
@keyframes xh{
    0%{
        transform: translateY(1px) ;
    }
    50%{
        transform: translateY(-0.5vh) ;
    }
    100%{
        transform: translateY(1px) ;
    }
}

footer{
    top: 70vh;
    left: 50vw;
    transform: translateX(-50%);
    position: fixed;
    display: flex;
}
footer img{
    width: 5vh;
    height: 5vh;
    border-radius: 5vh;
    cursor: pointer;
    margin: 1vh;
    
}
footer>*{
    transition: all 0.5s ease;
}
footer img:hover{
    box-shadow: 0 0 1vh #fff3;
}
#video{
    width: 80vw;
    height: 40vw;
    border-radius: 5vh;
    background: #0003;
}
</style>
</head>
<body>
<div id="back">

</div>
<img src="phone.svg" alt="接聽" id="hear">
<main id="main"><img src="xi.jpg" id="xih" alt="習近平"/>
<h1>習近平</h1><h2>打電話給你</h2></main>

<footer>
<a href="https://www.threads.com/@true_xijinpig" target="_blank"><img src="th.ico" alt="Threads"></a>
<a href="https://www.instagram.com/true_xijinpig" target="_blank"><img src="ig.png" alt="Instagram"></a>
<a href="https://discord.gg/v7U6fRAK" target="_blank"><img src="dc.ico" alt="Discord"></a>
</footer>


<audio id="player" src="ring.mp3" hidden loop></audio>
<script>
var video=dc("video","video");
video.controls="";
video.src = "movie.mp4";
video.load();

let gt=['中國贏麻了','GDP再創新高','器官捐贈天下第一','千秋萬載一桶江湖','先服永享受雨天騎',"我們懷念他","想開心了?","去新疆!"];
for (let i=0;i<100;i++){
    let nt= parseInt(gt.length*Math.random());
    let el=dc("p",undefined,gt[nt]);
    gi("back").appendChild(el);
    css(el,{left:Math.random()*60-30+i+"vw",top:Math.random()*60+i-30+"vh",transform:`rotateZ(${Math.random()*10-20}deg)`,fontSize:Math.random()*5+"vh"})
}

/*window.onload=()=>{*/playAudio();//};
const player = document.getElementById("player");

function playAudio() {
    player.volume=1;
    player.play();
}

function pauseAudio() {
      player.pause();
}

gi("hear").addEventListener("click",()=>{
    css(gi("back"),{background:"-webkit-linear-gradient(50deg , #220000 , #110000)"});
    gi("main").innerText=``;
    gi("main").appendChild(video);
    video.volume=1;
    video.play();
    css(gi("hear"),{display:"none"});
    hf();
    pauseAudio();
});

video.addEventListener("ended", () => {
gi("main").innerHTML=`<img src="xi.jpg" id="xih" alt="習近平"/><h1>系統已判定你是反華份子!</h1><h2>你已被習近平封鎖!</h2>`;
st(()=>{
    window.open("https://discord.gg/v7U6fRAK","_blank");
},1000);

});

function hf(){
    let c=0;
  for (let i of document.querySelectorAll("footer>*")){
    st(()=>{css(i,{transform:"translateY(50vh)"});},c*50);
    c++;
  }

}

function st(f,t){
    setTimeout(f,t);
}


function css(element, rules){
 for (let property in rules){
  if (rules.hasOwnProperty(property)){
   element.style[property] = rules[property];
  }
 }
}
function dc(ty,id,tx,ht){
    let el=document.createElement(ty);
    el.id=id;
    el.innerText=tx;
    if (ht){
        el.innerHTML=ht;
    }
    return el;
}
    function gi(i){
        let el=document.getElementById(i);
        if (i){
            i.on=function(l,f){
                i.addEventListener(l,f);
            }
        }else{
            console.log(i)
        }
        return el;
    }
</script>
</body>
    


